server.port = 8090
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/bdEva01
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= create
spring.mvc.view.prefix=/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/